# Light.Validation

Code/Bachelor.Thesis.Benchmarking.WebApi/: AddRoutingForValidators.cs  Bachelor.Thesis.Benchmarking.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
Code/Bachelor.Thesis.Benchmarking.WebApi/Benchmarks/: k6Base.js  k6Tests.sh
Code/Bachelor.Thesis.Benchmarking.WebApi/Benchmarks/CollectionComplex/: InvalidTestCollectionComplex.js  ValidTestCollectionComplex.js
Code/Bachelor.Thesis.Benchmarking.WebApi/Benchmarks/CollectionFlat/: InvalidTestCollectionFlat.js  ValidTestCollectionFlat.js
Code/Bachelor.Thesis.Benchmarking.WebApi/Benchmarks/ParametersComplexTwo/: InvalidTestParametersComplexTwo.js  ValidTestParametersComplexTwo.js
Code/Bachelor.Thesis.Benchmarking.WebApi/Benchmarks/ParametersPrimitiveAll/: InvalidTestParametersPrimitiveAll.js  ValidTestParametersPrimitiveAll.js
Code/Bachelor.Thesis.Benchmarking.WebApi/Benchmarks/ParametersPrimitiveTwo/: InvalidTest.js  InvalidTestParametersPrimitiveTwo.js  ValidTest.js  ValidTestParametersPrimitiveTwo.js
Code/Bachelor.Thesis.Benchmarking.WebApi/Benchmarks/Results/: ResultCollectionFlatInvalidFluent.csv  ResultCollectionFlatInvalidLight.csv  ResultCollectionFlatInvalidModel.csv  ResultCollectionFlatValidModel.csv  ResultParametersComplexTwoInvalidFluent.csv  ResultParametersComplexTwoValidLight.csv  ResultParametersPrimitiveAllInvalidModel.csv  (+3 more)
Code/Bachelor.Thesis.Benchmarking.WebApi/Controller/: AddUserDtoController.cs
Code/Bachelor.Thesis.Benchmarking.WebApi/Database/: AddUserDtoController.cs  DatabaseSetup.sql  IAddUserSession.cs  JsonConverter.cs  LinqToDbAddUserSession.cs  Mappings.cs
Code/Bachelor.Thesis.Benchmarking.WebApi/ParametersComplexTwo/: CustomerDtoController.cs  IAddCustomerSession.cs  IGetCustomerSession.cs  LinqToDbAddCustomerSession.cs  LinqToDbGetCustomerSession.cs  NewCustomerDto.cs  ParametersComplexTwoRepo.cs
Code/Bachelor.Thesis.Benchmarking.WebApi/ParametersPrimitiveAll/: EmployeeDtoController.cs  IAddEmployeeSession.cs  IGetEmployeeSession.cs  LinqToDbAddEmployeeSession.cs  LinqToDbGetEmployeeSession.cs  ParametersPrimitiveAllRepo.cs
Code/Bachelor.Thesis.Benchmarking.WebApi/ParametersPrimitiveTwo/: AddUserDtoController.cs  IAddUserSession.cs  IGetUserSession.cs  LinqToDbAddUserSession.cs  LinqToDbGetUserSession.cs  ParametersPrimitiveTwoRepo.cs  UserDtoController.cs
Code/Bachelor.Thesis.Benchmarking.WebApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.sebi0810m-BachelorThesisWebApi - Web Deploy.json
Code/Bachelor.Thesis.Benchmarking.WebApi/Repository/: IRepository.cs  ParametersPrimitiveTwoRepo.cs  ParseValidationResultsToCorrectType.cs  RavenDbConnector.cs
Code/Bachelor.Thesis.Benchmarking.WebApi/Startup/: AddUserDtoController.cs  DiContainerSetup.cs  MappingSetup.cs
Code/Bachelor.Thesis.Benchmarking.WebApi/Tests/: musterResponseValidationError.json
Code/Bachelor.Thesis.Benchmarking.WebApi/Validation/: FluentValidator.cs  FluentValidatorHelper.cs  LightValidator.cs  ModelValidator.cs  ModelValidatorHelper.cs
(+161 files in other folders)
