<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Light.Validation\Light.Validation.csproj" />
		<PackageReference Include="FluentValidation" Version="10.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Synnotech.AspNetCore.MinimalApis" Version="0.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Bachelor.Thesis.Benchmarking\Bachelor.Thesis.Benchmarking.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Repository\" />
	</ItemGroup>
</Project>