<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Light.Validation\Light.Validation.csproj" />
		<PackageReference Include="FluentValidation" Version="10.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Synnotech.AspNetCore.MinimalApis" Version="0.2.0" />
		<PackageReference Include="Synnotech.Linq2Db.MsSqlServer" Version="6.0.0" />
		<PackageReference Include="LightInject.Microsoft.DependencyInjection" Version="3.4.1" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
		<PackageReference Include="Json.Net" Version="1.0.33" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Bachelor.Thesis.Benchmarking\Bachelor.Thesis.Benchmarking.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="ParametersComplexTwo\" />
	</ItemGroup>
</Project>